<!DOCTYPE html>
<html>
<head>
	<title>ejercicio2</title>
	<script type="text/javascript" src="js/2.js"></script>
	<SCRIPT languaje="JavaScript">
	function pulsar() {
	alert("Hola!![aqui ponen lo que quieran que aparesca al pulsar el boton]");
}
	</SCRIPT>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8">
	<style type="text/css">
		html{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);}
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	} 
	.texto-encima{
    	position: absolute;
    	top: 130px;
    	left: 10px;
	}
	.texto-encima2{
    	position: absolute;
    	top: 30px;
    	left: 10px;
	}
	.centrado{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
		body{background: #CCEAB2}
		aside#right{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:right;padding: 30px;}
		aside#left{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:left;padding: 30px;}
		aside#center{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 839px;height: 100px;margin: #FFFFFF;padding: 50px;}
		#box{width: 350px;}
		#box1{
			height: 620px;
			width: 830px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);
			float: left;
			padding: 30px;
		}
		#lol{color: #030303
		}
		
		



	</style>
</head>
<body>
	<header>
		
		<center>
		<div class="texto-encima2"><font color="#FFFFFF" size="8"face="Monotype Corsiva"> CLOSE MEN </div></font></div>
		<font face="Monotype Corsiva">
		<img src="https://images.alphacoders.com/258/258211.jpg"width="1600" height="170">
		<div class="texto-encima"><button id="box"type="button" class="btn btn-outline-light"><a href="index.html"><font color="#FFFFFF">Inicio</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light"><a href="pag2.html"><font color="#FFFFFF">Ropa</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light"><a href="inicio de sesion.html"><font color="#FFFFFF"> Cuenta</button></font></a>	
		<button id="box"type="button" class="btn btn-outline-light"><a href="vip.html"><font color="#FFFFFF">VIP</button></font></a>
		</center></div>
  		<div class="centrado"></div>
	</header>

	<main>
	
	<aside id="right">
		<center>
			<p><font size="4">Ofertas todos los dias</p><br></font>
		<img src="https://previews.123rf.com/images/denisillin/denisillin1611/denisillin161100032/68166613-compra-de-la-familia-ilustraci%C3%B3n-de-dibujos-animados-la-chica-joven-y-el-chico-de-la-tienda-de-compras-.jpg"width="150" height="200"><br>
		<p>Aqui puedes calcular los gastos que puedes hacer durante tu compra<br>, haci podras comprar libremente</p></center>
		<img src="https://previews.123rf.com/images/lineartestpilot/lineartestpilot1603/lineartestpilot160315755/53500924-dibujado-a-mano-alzada-c%C3%B3mic-discurso-burbuja-cartoon-signo-de-interrogaci%C3%B3n.jpg"width="50" height="50"><a href="foro.html" >&nbsp&nbsp&nbsp Foro</a></d1></p>
		<img src="https://image.flaticon.com/icons/png/512/126/126083.png"width="50" height="50"><a href="compras.html">&nbsp&nbsp&nbsp Compras</a></d1></p>
		
	</aside>

	<aside id="left">
		<center>
			<p><font size="4">Ofertas todos los dias</p><br></font>
		<img src="http://hombrechic.com/wp-content/uploads/2010/09/cesarforzarasept10.jpg"width="210" height="360"></center>
		<P id="lol">Siguenos en nuestras Redes Sociales:<br><br>
		<p>
		<img src="https://simply-communicate.com/wp-content/uploads/2019/03/facebook-2661207_960_720.jpg"width="18" height="18" align="left"><a href="	https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><font color="black">&nbsp&nbsp&nbsp Faceboock</a></font></d1></p>
		<p>
		<img src="https://img.etimg.com/thumb/msid-67689988,width-643,imgsize-70881,resizemode-4/twittersized.jpg"width="18" height="18" align="left"><a href="https:https://twitter.com/?lang=ES" target="_blank"><font color="black">&nbsp&nbsp&nbsp Twetter</a></font></d1>
		</p>
		<p>
		<img src="https://fatimamartinez.es/wp-content/uploads/2018/09/Instagram-logo-de-600-600x600.jpg"width="18" height="18" align="left"><a href="https://www.instagram.com/?hl=es-la" target="_blank"><font color="black">&nbsp&nbsp&nbsp Instagram</a></font></d1></p>
		</p>	
	</aside>
	<center>

	<aside id="center">
		<p><font size="4"> Acontinuacion le mostra,as una pequeña ayuda a la hora de comprar en nuestras tiendas<br>solo elije la ropa y coloca el precio determinado para cada una de ellas: </p><br></font>
		<br>
		<p><font size="7"><b> Calcula tus gastos:</p></font></b>
			<label for="aerolinia"><font size="4"><b>ROPA:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label></b></font>
			<select name="aeroliniaselec">
			<option>Camisa</option>
			<option>Jeans</option>
			<option>Gorros</option>
			<option>Polos</option>
			</select>
			<select name="aeroliniaselec">
			<option>Tela</option>
			<option>Algodon</option>
			<option>Gamuza</option>
			<option>Spandex</option>
			<option>Denim</option>
			
			</select><br>
			
			<tr><br>
			<td><font size="4"><b> Ingrese el precio de el producto:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td></b>
			<td><input type="number" name="lado" id="v1"></td><br><br><br>
			<td><b>Ingrese el cantidad de el producto:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td></b>
			<td><input type="number" name="lado" id="v2"></td><br>
			</tr>
			<br><br>
			<td colspan="2" align="center">
			<input type="button" name="suma" value="Calcular" onclick=dato()></td>
			</tr><br><br>
			<tr>
			<td>La cantidad a pagar es :</td>
			<td><input type="number" name="" 
				id="per"></td><br><br>
			</tr></font>

	</main>

</body>
</html>

