<!DOCTYPE html>
<html>
<head>
	<title>ejercicio2</title>
	<script type="text/javascript" src="js/1.js"></script>
	<SCRIPT languaje="JavaScript">
	function pulsar() {
	</SCRIPT>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="utf-8">
	<style type="text/css">
		html{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);}
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	} 
	.texto-encima{
    	position: absolute;
    	top: 130px;
    	left: 10px;
	}
	.texto-encima2{
    	position: absolute;
    	top: 30px;
    	left: 10px;
	}
	.centrado{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
		body{background: #CCEAB2}
		aside#right{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:right;padding: 60px;}
		aside#left{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:left;padding: 30px;}
		aside#center{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 839px;height: 100px;margin: #FFFFFF;padding: 60px;}
		#box{width: 350px;}
		#box1{
			height: 620px;
			width: 420px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);
			float: left;
			padding: 80px;
		}
		#box2{
			height: 620px;
			width: 419px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);;
			float: left;
			padding: 50px;
			
		}
		#lol{color: #030303
		}



	</style>
</head>
<body>
	<header>
		
		<center>
		<div class="texto-encima2"><font color="#FFFFFF" size="8"face="Monotype Corsiva"> CLOSE MEN </div></font></div>
		<font face="Monotype Corsiva">
		<img src="https://images.alphacoders.com/258/258211.jpg"width="1600" height="170">
		<div class="texto-encima"><button id="box"type="button" class="btn btn-outline-light"><a href="index.html"><font color="#FFFFFF">Inicio</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light"><a href="pag2.html"><font color="#FFFFFF">Ropa</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light"><a href="inicio de sesion.html"><font color="#FFFFFF"> Cuenta</button></font></a>	
		<button id="box"type="button" class="btn btn-outline-light"><a href="vip.html"><font color="#FFFFFF">VIP</button></font></a>
		</center></div>
  		<div class="centrado"></div>
	</header>

	<main>
	
	<aside id="right">
		<center>
		<br>
		<br>
		<p>Privacidad</p>
		<br>
		<p>No se preocupe los datos ingresados solo sirven para poder crear una nueva cuenta, sus datos estan protegidos </p>
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSelXF34TGZe5wDtd80li_LqgDDrQiqLgZVeumU2XvuHfrHNDYCsw"width="150" height="120"></center><br>
		<br>
		<img src="https://previews.123rf.com/images/lineartestpilot/lineartestpilot1603/lineartestpilot160315755/53500924-dibujado-a-mano-alzada-c%C3%B3mic-discurso-burbuja-cartoon-signo-de-interrogaci%C3%B3n.jpg"width="50" height="50"><a href="foro.html" >&nbsp&nbsp&nbsp Foro</a></d1></p>
		<img src="https://image.flaticon.com/icons/png/512/126/126083.png"width="50" height="50"><a href="compras.html">&nbsp&nbsp&nbsp Compras</a></d1></p>

		
	</aside>

	<aside id="left">
		<img src="https://estaticos01.smoda.elpais.com/wp-content/uploads/2016/03/20195426/modelo2.jpg"width="300" height="600">
		<p><center>
		<p>><a href="pag2.html"><font size="6" > Comprar Ya </font></a></p></center>
	</aside>
	<center>

	<aside id="center">
		<h1 id="lol">Crear Cuenta</h1>		
	</aside>
	</center>
		<footer id="box1">
			<h2 id="lol">Complete los cuadros:</h2>
			<tr>
			<tr>
				<td><b><font size="5">Ingresa tu nombre de usuario </td><br></b></font>
				<td><input type="text" name="usuario" id="v1"></td><br>
			</tr>
			<tr>
				<td><b><font size="5">Ingresa tu email </td><br></b></font>
				<td><input type="text" name="email" id="v2"></td>
			</tr>
			</tr>
			<br>
			<br><label><b><font size="5">Fecha de Nacimiento</label></b><br></font>
			<input type="date" name="fecha" id="salida"
			min="2002-02-01">

			<center>
			<P> &nbsp<br></P>
			<button type="button" class="btn btn-outline-light"><b><font size="5">Continuar</b></button></font>
			</center>

			<legend>Metodo de pago a usar::</legend>
			<p><label><input type="radio" name="prioridad" value="baja" checked="">Targeta</label></p>
			<p><label><input type="radio" name="prioridad" value="media" >Efectivo</label></p>


		</section>
		</footer>

		<footer id="box2">
			
			<br>
			<br><label for="telefono"><b><font size="5">Numero de telefono:</label><br></b></font>
			<input size="45" type="text" name="name" id="telefono"
			pattern="[0-9]{9}" 
			placeholder="999999999">
			<br>	

			<br>
			<label for="aerolinia"><b>Pais:</label><br><b>
			<select name="aeroliniaselec">
			<option>Solo donde estamos:</option>
			<option>Peru</option>
			<option>Argentina</option>
			<option>Brasil</option>
			<option>Corea Norte</option>
			<option>China</option>
			<option>Alemania</option>
			</select>
			<br>
			<br><label for="email"><b><font size="5">Correo electronico:</label><br></b></font>
			<input size="45" type="text" name="name" id="email"
			placeholder="ejemplo@gmail.com" 
			required>
			<br>
			<center>
			<br>
			<button type="button" class="btn btn-outline-dark"><a href="bienvenida.html"><b><font size="5">Continuar</b></button><br></a></font>
			</center>
			<br><label>Tu opinion de la pagina;:</label><br>
			<input size="50"type="text" name="motivo" id="motivo"><br>
			<br>
			<input name="button2" type="button" class="btn btn-outline-dark"
			onclick='alert("Gracias por comentar ;)")' value="Enviar" />
			</FORM>
			
		</footer>
	</font>

		</section>
	</footer>
	</main>

</body>
</html>

