<!DOCTYPE html>
<html>
<head>
	<title>ejercicio2</title>
	<script type="text/javascript" src="js/3.js"></script>
	<SCRIPT languaje="JavaScript">
	function pulsar() {
	</SCRIPT>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8">
	<style type="text/css">
		html{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);}
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	} 
	.texto-encima{
    	position: absolute;
    	top: 130px;
    	left: 10px;
	}
	.texto-encima2{
    	position: absolute;
    	top: 30px;
    	left: 10px;
	}
	.centrado{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
		body{background: #CCEAB2}
		aside#right{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:right;padding: 30px;}
		aside#left{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:left;padding: 30px;}
		aside#center{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 839px;height: 100px;margin: #FFFFFF;padding: 50px;}
		#box{width: 350px;}
		#box1{
			height: 620px;
			width: 420px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);;
			float: left;
			padding: 30px;
		}
		#box2{
			height: 620px;
			width: 419px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);
			float: left;
			padding: 30px;
			
		}
		#lol{color: #030303
		}



	</style>
</head>
<body>
	<header>
		
		<center>
		<div class="texto-encima2"><font color="#FFFFFF" size="8"face="Monotype Corsiva"> CLOSE MEN </div></font></div>
		<font face="Monotype Corsiva">
		<img src="https://images.alphacoders.com/258/258211.jpg"width="1600" height="170">
		<div class="texto-encima"><button id="box"type="button" class="btn btn-outline-light"><a href="index.html"><font color="#FFFFFF">Inicio</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light"><a href="pag2.html"><font color="#FFFFFF">Ropa</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light"><a href="inicio de sesion.html"><font color="#FFFFFF"> Cuenta</button></font></a>	
		<button id="box"type="button" class="btn btn-outline-light"><a href="vip.html"><font color="#FFFFFF">VIP</button></font></a>
		</center></div>
  		<div class="centrado"></div>
	</header>

	<main>
	
	<aside id="right">
		<center>
		<br>
		<br>
		<p><b>¿Para que sirve el foro?</b></p>
		<br>
		<p>Es un medio por el cual nuestro usuario puede hacer preguntas y que otros usuarios puedan responder a sus preguntas, haci puedes conocer gente nueva </p>
		<br>
		<img src="https://st.depositphotos.com/1037178/3043/v/950/depositphotos_30431153-stock-illustration-man-thinking-on-a-new.jpg"width="150" height="170"></center><br>
		<br>
		<img src="https://previews.123rf.com/images/lineartestpilot/lineartestpilot1603/lineartestpilot160315755/53500924-dibujado-a-mano-alzada-c%C3%B3mic-discurso-burbuja-cartoon-signo-de-interrogaci%C3%B3n.jpg"width="50" height="50"><a href="file:///C:/Users/Yeridi%20Crhis/Documents/INTERFACES/final/foro.html"><a href="foro.html">&nbsp&nbsp&nbsp Foro</a></d1></p></a>
		<img src="https://image.flaticon.com/icons/png/512/126/126083.png"width="50" height="50"><a href="compras.html" >&nbsp&nbsp&nbsp Compras</a></d1></p>

		
	</aside>

	<aside id="left">
		<img src="https://image.dhgate.com/0x0p/f2/albu/g7/M00/1C/25/rBVaSVufVh-AATmyAAGqysh1Stw206.jpg"width="300" height="600">
		<p><center>
		<p>><a href="pag2.html"><font size="6" > Comprar Ya </font></a></p></center>
	</aside>
	<center>

	<aside id="center">
		<h1 id="lol">¿QUE QUIERES PREGUNTAR?</h1>		
	</aside>
	</center>
		<footer id="box1">
			<tr>
				<td><b>Ingresa tu nombre de usuario: </td></b><br>
				<td><input type="text" name="email" id="v2"></td><br>
			</tr>
			<tr>
				<td><b>Ingresa su comentario:  </td></b><br>
				<td><input size="100" type="text" name="usuario" id="v1"></td><br>
			</tr>
			<td colspan="2" align="center"><br>
				<input type="button" name="suma" value="Escribir" onclick=dato()></td><br>
			</tr>
			<tr><br>
				<td><b>Cuenta es: </td></b><br>
				<td><input  type="text" name="tuusuario" 
					id="email"></td><br>
				<td><b>Ingresa tu nombre de usuario es: </td></b><br>
				<td><input size="100" type="text" name="tuemail" 
					id="usuario"></td><br><br>

			<br><center>
			<input size="80" name="button2" type="button" class="btn btn-outline-dark"
			onclick='alert("Pregunta subida exitosamente :)")' value="Enviar" />
			</FORM></center>
					
				
			</tr>
		</footer>
	</font>

		</section>
	</footer>
	</main>

</body>
</html>

