<!DOCTYPE html>
<html>
<head>
	<title>ejercicio2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8">
	<style type="text/css">
		html{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);}
		.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	} 
	.texto-encima{
    	position: absolute;
    	top: 130px;
    	left: 10px;
	}
	.texto-encima2{
    	position: absolute;
    	top: 30px;
    	left: 10px;
	}
	.centrado{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
		body{background: #CCEAB2}
		aside#right{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:right;padding: 30px;}
		aside#left{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 340px;height: 630px;float:left;padding: 30px;}
		aside#center{background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);width: 839px;height: 300px;margin: #FFFFFF;padding: 50px;}
		#box{width: 350px;}
		#box1{
			height: 320px;
			width: 420px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);;
			float: left;
			padding: 30px;
		}
		#box2{
			height: 320px;
			width: 419px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);;
			float: left;
			padding: 30px;
			
		}
		#lol{color: #030303
		}
		#box3{height: 250px;
			width: 419px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);}



	</style>
</head>
<body>
	<header>
		
		<center>
		<div class="texto-encima2"><font color="#FFFFFF" size="8"face="Monotype Corsiva"> CLOSE MEN </div></font></div>
		<font face="Monotype Corsiva">
		<img src="https://images.alphacoders.com/258/258211.jpg"width="1600" height="170">
		<div class="texto-encima"><button id="box"type="button" class="btn btn-outline-light"><a href="index.html"><font color="#FFFFFF">Inicio</button></a></font>
		<button id="box"type="button" class="btn btn-outline-light"><a href="pag2.html"><font color="#FFFFFF">Ropa</button></font></a>
		<button id="box"type="button" class="btn btn-outline-light">Cuenta</button>
		<button id="box"type="button" class="btn btn-outline-light"><a href="vip.html"><font color="#FFFFFF">VIP</button></font></a>
		</center></div>
  		<div class="centrado"></div>
	</header>

	<main>
	
	<aside id="right">
		<center>
		<p id="lol">NOS PREOCUPAMOS POR SU SEGURIDAD</p>
		<img src="https://luisbonilla.com/wp-content/uploads/2016/07/gif-seguridad.gif"width="200" height="160"><br>
	</center>
	<br>
	<img src="https://previews.123rf.com/images/lineartestpilot/lineartestpilot1603/lineartestpilot160315755/53500924-dibujado-a-mano-alzada-c%C3%B3mic-discurso-burbuja-cartoon-signo-de-interrogaci%C3%B3n.jpg"width="50" height="50"><a href="foro.html" >&nbsp&nbsp&nbsp Foro</a></d1></p>
	<img src="https://image.flaticon.com/icons/png/512/126/126083.png"width="50" height="50"><a href="compras.html">&nbsp&nbsp&nbsp Compras</a></d1></p>
	</aside>

	<aside id="left">
		<img src="https://casaydiseno.com/wp-content/uploads/2018/06/ropa-de-moda-para-hombre-blanco-resized.jpg"width="300" height="600">
		<p><center>
		<p>><a href="pag2.html"><font size="6" > Comprar Ya </font></a></p></center>
	</aside>
	<center>

	<aside id="center">
		<h1 id="lol">INICIAR SESION</h1>
		<p></p>
		<img src="https://image.flaticon.com/icons/png/512/22/22994.png"width="200" height="160">
	</aside>
	</center>
		<footer id="box1">
			<h2 id="lol">LOGIN</h2>
			<p id="lol">USUARIO :</p>
			<input size="45" type="text" name="name" id="email"
			placeholder="ejemplo@clothesman.pe" 
			required>
			<P> &nbsp<br></P>
			<p id="lol">CONTRASEÑA :</p>
			<input  size="45" type="text" name="name" id="contraseña"
			pattern="" 
			placeholder 
			autofocus
			autocomplete
			required>
			<br>
			<br><center>
			<input name="button2" type="button" class="btn btn-outline-dark"
			onclick='alert("Usted a ingresado una cuenta erronea :( ")' value="Siguiebte" />
			</FORM></center>

			</center>
		</section>
		</footer>

		<footer id="box2">
			<center>
			<h2 id="lol">CREAR NUEVO USUARIO</h2>
			<P> </P>
			<button type="button" class="btn btn-outline-dark"><a href="creacion de sesion.html"><font color="#030303"> Nuevo</button></a></font>
			</center>
			<footer id="box3">
			<P id="lol">Iniciar sesion con: <br><br>
			<p>
			<img src="https://simply-communicate.com/wp-content/uploads/2019/03/facebook-2661207_960_720.jpg"width="18" height="18" align="left"><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><font color="#030303">&nbsp&nbsp&nbsp Faceboock</a></font></d1></p>
			<p>
			<img src="https://img.etimg.com/thumb/msid-67689988,width-643,imgsize-70881,resizemode-4/twittersized.jpg"width="18" height="18" align="left"><a href="https://twitter.com/?lang=es" target="_blank"><font color="#030303">&nbsp&nbsp&nbsp Twetter</a></font></d1></p>
			</footer>
		</footer>
	</font>

		</section>
	</footer>
	</main>

</body>
</html>

