<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;padding: 0;
		}
		html{
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg);
		}
		body{
			width: 1000px;height: 500px;
			background:;
			margin: auto;
		}
		section#close{
			font-size: 50px;
			color: ;
		}
		section#man{
			font-size: 50px;
			color: ;
		}
		nav{
			width: 1000px;height: 150px;
			background: url(https://images.alphacoders.com/258/258211.jpg);
		}
		main{
			width: 1000px;height: 400px;
			background:url(https://previews.123rf.com/images/sumaetho/sumaetho1704/sumaetho170401329/76193301-remolino-de-color-blanco-blanco-brillante-remolino-o-m%C3%A1rmol-fondo-neutro-textura-de-bucle.jpg); ;
		}
		article#izquierda{
			width: 500px;height: 700px;
			background: ;
			float: left;
		}
		article#derecha{
			width: 500px;height: 100px;
			background:url(black);
			float: right;
		}
		
		}
		#jaguar{
			font-size: 40px;
		}
		#box{width: 240px;}

	</style>
</head>
<body>
	<nav>
		<br>
			<div class="texto-encima2"><font color="#FFFFFF" size="8"face="Monotype Corsiva"> CLOSE MAN </div></font></div>
			<center><font face="Monotype Corsiva">
			<button id="box"type="button" class="btn btn-outline-light"><a href="index.html"><font color="#FFFFFF">Pagina Principal</a></button></font>
			<button id="box"type="button" class="btn btn-outline-light"><a href="creacion de sesion.html"><font color="#FFFFFF">Cuenta</a></button></font>
			<button id="box"type="button" class="btn btn-outline-light"><a href="vip.html"><font color="#FFFFFF">VIP</a></button></font>
			<button id="box"type="button" class="btn btn-outline-light"><a href="inicio de sesion.html"><font color="#FFFFFF">Inicia Sesion</a></button></font>
		</center>
	</nav>
	<main>
		<center>
		<article id="izquierda"><img src="https://images.asos-media.com/products/polo-relax-y-largo-en-azul-con-estampado-de-leopardo-y-bordes-en-estampado-barroco-de-asos-design/10947888-1-blue?$XXL$&wid=513&fit=constrain" width="450" height="600"><p><a href="compras.html"><font size="6" > Comprar Ya </font></a></p></center>
</article></center>
				<center><font face="Monotype Corsiva" size="5">
		<article id="derecha"><h1 id="jaguar">Polo estilo jaguar con cuello camisa-exclusivo</h1><h3>S/.300</h3><button type="button" class="btn btn-outline-dark"><b>Comprar Polo</b></button><p>&nbsp</p><p>ID del producto: 13475 </p><b>Descripcion:</b></font><p>Nuestros polos Close Man estan diseñado con tela Gamuza que nos brinda mucha suavidad al contacto con ella, y esta diseñado con la mas alta calidad en costura </p><br>
			Otras prendas relacionadas<p>&nbsp</p><br>
			<img  src="https://i.linio.com/p/552d467cc9d971125d104636d47600b3-product.jpg"width="100" height="120">
		</font> 
		<p><a href="compras.html"><font size="4" > Comprar Ya </font></a></p></center>
		<article id="polo1"></article>
		<article id="polo2"></article>	


		</article>


	</main>
</body>
</html>
